@font-face {
  font-weight: 400;
  font-family: Roboto;
  src: url("../fonts/Roboto-Regular.ttf");
}
@font-face {
  font-weight: 700;
  font-family: Roboto-Bold;
  src: url("../fonts/Roboto-Bold.ttf");
}
* {
  box-sizing: border-box;
}

body {
  width: 100%;
  max-width: 100%;
  margin: 0;
  overflow-x: hidden;
  color: #cacaca;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  line-height: 1.5;
  background-color: #08020d;
}

h1 {
  margin: 0;
  font-weight: 700;
  font-size: 60px;
  line-height: 90px;
  text-transform: uppercase;
}

h2 {
  margin: 0;
  font-weight: 700;
  font-size: 38px;
  line-height: 57px;
  text-transform: uppercase;
}

.flex {
  display: flex;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.container-20 {
  padding: 0 20px;
}

.mr-16 {
  margin-right: 16px;
}

.mr-50 {
  margin-right: 50px;
}

.mr-24 {
  margin-right: 24px;
}

.mb-100 {
  margin-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.cont-main {
  max-width: 1240px;
  margin: 0 auto;
}

.btn {
  text-transform: uppercase;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
}

/* @media (max-width: 620px) {
  .heading {
    margin-bottom: 48px !important;
    font-size: 18px !important;
    line-height: 27px !important;
  }
} */
.header {
  position: absolute;
  top: 25px;
  width: 100%;
  color: #fff;
}
.header .header-cont {
  width: 100%;
  height: 25px;
  display: flex;
  /* align-items: center;
  justify-content: space-between; */
  flex-wrap: wrap;
}
.header .logo {
  display: flex;
  align-items: center;
  height: 25px;
  margin-right: 90px;
  font-size: 11px;
}
.header .nav {
  display: flex;
  flex-wrap: wrap;
  text-transform: uppercase;
  list-style-type: none;
  justify-content: left;
  flex-grow: 1;
  margin: 0;
  padding: 0;
}
.header .nav-item {
  text-decoration: none;
  padding-right: 24px;
  color: #fff;
  font-size: 11px;
  line-height: 16px;
  color: #cacaca;
}
.header img {
  width: 24px;
  height: 24px;
}
.header .search-input {
  width: 248px;
  min-width: 248px;
  min-height: 27px;
  padding-left: 10px;
  text-transform: uppercase;
  background-color: #3c3b3d;
  border: none;
  border-radius: 50px;
  outline: none;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

.page-description {
  background-image: url(/images/banner.png);
  background-position: center;
  background-size: cover;
  width: 100%;
  box-sizing: border-box;
}
.page-description .banner {
  padding: 200px 0;
  margin: 0 auto;
  text-align: center;
  color: #fff;
}
.page-description h2 {
  margin-bottom: 31px;
}
.page-description .form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 570px;
  margin: 0 auto;
  color: #fff;
}
.page-description input {
  min-width: 270px;
  min-height: 50px;
  padding-left: 20px;
  margin-bottom: 1.5rem;
  border: 2px solid #cacaca;
  border-radius: 3px;
  background-color: transparent;
  color: #fff;
  box-sizing: border-box;
  font-size: 14px;
}
.page-description .btn {
  width: 100%;
  padding: 20px 30px 20px 30px;
  border-radius: 5px;
  background: #34C176;
  color: #fff;
  border: none;
  font-size: 13px;
}

.page-pricing {
  text-align: center;
  padding-top: 100px;
}
.page-pricing .pricing-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.page-pricing .pricing-item {
  flex-grow: 1;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-radius: 1rem;
  text-align: center;
  max-width: 368px;
}
.page-pricing h2 {
  padding-bottom: 48px;
  color: #fff;
}
.page-pricing h3 {
  font-size: 24px;
  line-height: 36px;
  text-transform: uppercase;
  margin: 24px 0 200px 0;
  color: #fff;
}
.page-pricing .pricing-footer {
  font-size: 13px;
  line-height: 19px;
  color: #fff;
  margin-bottom: 64px;
}
.page-pricing .bg-free-1 {
  background-image: url(../images/subscribe_1.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.page-pricing .bg-free-2 {
  background-image: url(../images/subscribe_2.png);
  background-position: center;
  background-size: cover;
}
.page-pricing .bg-free-3 {
  background-image: url(../images/subscribe_3.png);
  background-position: center;
  background-size: cover;
}
.page-pricing a {
  display: block;
  box-sizing: border-box;
  margin-bottom: 64px;
  padding: 20px 30px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
}
.page-pricing .pricing-value {
  font-size: 64px;
  line-height: 64px;
  margin: 0 0 40px 0;
  color: #fff;
}
.page-pricing .pricing-value span {
  padding-left: 16px;
  color: #fff;
  font-size: 32px;
  line-height: 48px;
  vertical-align: top;
}
.page-pricing .footer {
  margin: 42px 0 0 0;
}

@media (max-width: 415px) {
  .page-pricing h3 {
    margin: 16px 0 200px 0;
    font-size: 16px;
    line-height: 24px;
  }
  .page-pricing .pricing-item {
    max-width: 100%;
  }
  .page-pricing .bg-free-1, .page-pricing .bg-free-2 {
    margin-bottom: 50px;
  }
  .page-pricing .bg-free-1, .page-pricing .bg-free-2, .page-pricing .bg-free-3 {
    background-position: 50% 5%;
  }
}
.page-news {
  text-align: center;
}
.page-news .fleex {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.page-news h2 {
  margin-bottom: 48px;
}
.page-news h3 {
  font-size: 30px;
  line-height: 45px;
  font-weight: normal;
  margin: 0 0 28px 0;
}
.page-news .news-item {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 50px;
}
.page-news .news-item img {
  grid-column: 1/4;
  grid-row: 1/3;
  width: 575px;
}
.page-news .news-item .news-body {
  grid-column: 4/8;
  grid-row: 1/-2;
  text-align: left;
}
.page-news .news-item .news-body p {
  margin: 0 0 24px 0;
}
.page-news .news-item .news-footer {
  text-align: left;
  grid-column: 4/7;
}
.page-news .news-item .news-footer .news-author {
  margin-bottom: 48px;
  color: #f89202;
  font-size: 12px;
  line-height: 20px;
}
.page-news .news-item .news-footer .news-author span {
  margin-right: 16px;
  margin-left: 16px;
  text-transform: uppercase;
}
.page-news .news-item .news-footer img {
  font-size: 12px;
  width: 19px;
  height: 19px;
  display: inline;
  align-self: center;
}
.page-news .news-item .news-footer a {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  padding: 16px 30px;
  color: #fff;
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
}
.page-news .news-item-2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 50px;
}
.page-news .news-item-2 img {
  grid-column: 4/7;
  grid-row: 1/3;
  width: 575px;
}
.page-news .news-item-2 .news-body {
  grid-column: 1/4;
  grid-row: 1/-2;
  text-align: left;
}
.page-news .news-item-2 .news-body p {
  margin: 0 0 24px 0;
}
.page-news .news-item-2 .news-footer {
  text-align: left;
  grid-column: 1/4;
  grid-row: 2/-1;
}
.page-news .news-item-2 .news-footer .news-author {
  margin-bottom: 48px;
  color: #f89202;
  font-size: 12px;
  line-height: 20px;
}
.page-news .news-item-2 .news-footer .news-author span {
  margin-right: 16px;
  margin-left: 16px;
  text-transform: uppercase;
}
.page-news .news-item-2 .news-footer img {
  font-size: 12px;
  width: 19px;
  height: 19px;
  display: inline;
  align-self: center;
}
.page-news .news-item-2 .news-footer a {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  padding: 16px 30px;
  color: #fff;
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 415px) {
  h1 {
    font-size: 30px;
    line-height: 45px;
    font-weight: bold;
    text-transform: uppercase;
  }
  h2 {
    font-size: 18px;
    line-height: 27px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .page-description {
    padding: 0 20px;
  }
  .page-description h1 {
    margin-top: 50px;
  }
  .page-description h2 {
    margin-bottom: 16px;
  }
  .page-description input {
    flex-grow: 1;
  }
  .page-description p {
    margin: 14px 0;
  }
  .header {
    padding: 0 20px;
  }
  .header .nav {
    flex-direction: column;
    padding-right: 150px;
  }
  .header .nav-item {
    margin-bottom: 3px;
    /*  line-height: 13px; */
  }
  .header .search-box {
    width: 100%;
  }
  .header .search-input {
    width: 100%;
  }
}/*# sourceMappingURL=app.css.map */