.page-news {
    text-align: center;
    
    .fleex {
    display: flex;
    flex-direction: column;
    gap: 60px;
    }

    h2 {
        margin-bottom: 48px;
    }

    h3 {
        font-size: 30px;
        line-height: 45px;
        font-weight: normal;
        margin: 0 0 28px 0;
    }
    .news-item {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 50px;

        img {
            grid-column: 1/4;
            grid-row: 1/3;
            width: 575px;
        }

        .news-body{
            grid-column: 4/8;
            grid-row: 1/-2;
            text-align: left;

            p {
                margin: 0 0 24px 0;
            }
        }

        .news-footer {
            text-align: left;
            grid-column: 4/7;

            .news-author {
                margin-bottom: 48px;
                color: #f89202;
                font-size: 12px;
                line-height: 20px;

                span {
                    margin-right: 16px;
                    margin-left: 16px;
                    text-transform: uppercase;
                }
            }

            img {
                font-size: 12px;
                width: 19px;
                height: 19px;
                display: inline;
                align-self: center;
            }

            a {
                display: block;
                width: fit-content;
                padding: 16px 30px;
                color: #fff;
                font-size: 12px;
                text-decoration: none;
                text-transform: uppercase;
                border: 1px solid #fff;
                border-radius: 5px;
                cursor: pointer;
            }
        }
    }

    .news-item-2 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 50px;

        img {
            grid-column: 4/7;
            grid-row: 1/3;
            width: 575px;
        }

        .news-body{
            grid-column: 1/4;
            grid-row: 1/-2;
            text-align: left;

            p {
                margin: 0 0 24px 0;
            }
        }

        .news-footer {
            text-align: left;
            grid-column: 1/4;
            grid-row: 2/-1;

            .news-author {
                margin-bottom: 48px;
                color: #f89202;
                font-size: 12px;
                line-height: 20px;

                span {
                    margin-right: 16px;
                    margin-left: 16px;
                    text-transform: uppercase;
                }
            }

            img {
                font-size: 12px;
                width: 19px;
                height: 19px;
                display: inline;
                align-self: center;
            }

            a {
                display: block;
                width: fit-content;
                padding: 16px 30px;
                color: #fff;
                font-size: 12px;
                text-decoration: none;
                text-transform: uppercase;
                border: 1px solid #fff;
                border-radius: 5px;
                cursor: pointer;
            }
        }

    }

}